{
  "name": "line-api-webhook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@line/bot-sdk": "^9.2.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/styled-engine-sc": "^6.1.4",
    "framer-motion": "^11.11.10",
    "google-auth-library": "^9.8.0",
    "google-spreadsheet": "^4.1.1",
    "googleapis": "^144.0.0",
    "next": "^14.2.15",
    "react": "^18",
    "react-async-modal": "^0.2.0",
    "react-dom": "^18",
    "react-virtuoso": "^4.12.0",
    "styled-components": "^6.1.13",
    "use-async-modal": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
